https://agora.folha.uol.com.br/grana/2021/11/saiba-como-fica-o-13o-de-quem-teve-o-contrato-suspenso-ou-o-salario-reduzido.shtml
São Paulo

O trabalhador que teve o contrato suspenso ou a jornada e o salário reduzidos neste ano, deve ficar atento ao pagamento do 13º salário, cuja primeira parcela deve ser depositada até terça-feira (30). A recomendação do governo é a mesma de 2020, quando o Programa Emergencial de Manutenção do Emprego e da Renda foi criado.

Quem assinou o contrato de redução de jornada e salário não deve sofrer alteração no pagamento da gratificação natalina - Gabriel Cabral/Folhapress

Quem assinou o contrato de redução de jornada e salário, seja 25%, 50% ou 75%, não deve sofrer alteração no pagamento do abono. Isso significa que a gratificação será paga proporcionalmente aos meses em que o funcionário trabalhou por pelo menos 15 dias (período em que a lei considera como um mês trabalhado para o pagamento do 13º), considerando o salário integral normal.

Já a pessoa cujo contrato foi suspenso por até quatro meses --tempo em que o programa vigorou em 2021--, receberá a gratificação natalina proporcional os meses em que trabalhou por mais de 15 dias. Por exemplo, a pessoa que trabalhou oito meses e teve o contrato suspenso por quatro, vai receber dois terços do 13º usual. O Agora fez simulações considerando diferentes faixas salariais, veja abaixo.

O Programa Emergencial de Manutenção do Emprego e da Renda foi criado em 2020, vigorando até dezembro, para tentar minimizar os efeitos econômicos da pandemia de Covid-19 no mercado de trabalho. Neste ano, foi renovado em abril com duração até agosto, atingindo aproximadamente 2,6 milhões de trabalhadores em todo país.

Parte do vencimento dos colaboradores foi subsidiada pela União, por meio do BEm (Benefício Emergencial de Manutenção do Emprego e da Renda), cuja quantia correspondia ao percentual do seguro-desemprego --fundo do qual vieram os recursos para bancar a compensação-- a que o empregado teria direito se fosse demitido.

Houve uma tentativa do governo de transformar as MPs (medidas provisórias) que criaram o programa em lei. O conjunto de textos foram apelidados de minirreforma trabalhista, porém, não foram validados pelo Congresso, que não pautou a discussão no prazo legal. Entre outras coisas, permitiria a suspensão de contratos de trabalho e redução de jornada em casos de emergência de saúde pública ou estado de calamidade.



13º salário | Veja como fica

O trabalhador que teve o contrato suspenso ou a jornada e o salário reduzidos neste ano, deve ficar atento ao pagamento do 13º salário

Aproximadamente 2,6 milhões de funcionários em todo país foram afetados pelo Programa Emergencial de Manutenção do Emprego e da Renda

Jornada e salário reduzido

Quem assinou o contrato de redução de jornada e salário, seja 25%, 50% ou 75%, não deve sofrer alteração no pagamento do 13º

A gratificação será paga proporcionalmente aos meses em que o funcionário trabalhou por pelo menos 15 dias, considerando o salário integral normal

Por exemplo, a pessoa com salário de R$ 1.500, que trabalhou por 12 meses neste ano, dos quais quatro foram com o salário reduzido em 50%. Ela irá receber R$ 1.500 bruto (sem desconto do INSS e do IR) de 13º salário

Contrato suspenso

O trabalhador cujo contrato foi suspenso por até quatro meses, receberá a gratificação natalina proporcional os meses em que trabalhou por mais de 15 dias

Por exemplo, o funcionário que trabalhou oito meses e teve o contrato suspenso por quatro, vai receber o equivalente a dois terços do salário de 13º

Veja simulações

O Agora aplicou os descontos referentes à contribuição ao INSS (Instituto Nacional do Seguro Social) e ao IR (Imposto de Renda) na segunda parcela do abono, por isso ela é menor

1 mês de contrato suspenso

Salário 13º proporcional 1ª parcela 2ª parcela 1.100 1.008,33 504,17 466,35 1.500 1.375,00 687,50 625,63 2.000 1.833,33 916,67 765,42 2.500 2.291,67 1.145,83 922,40 3.000 2.750,00 1.375,00 1.003,75 3.500 3.208,33 1.604,17 1.138,96 4.000 3.666,67 1.833,33 1.164,17 4.500 4.125,00 2.062,50 1.309,69 5.000 4.583,33 2.291,67 1.340,63 5.500 5.041,67 2.520,83 1.474,69 6.000 5.500,00 2.750,00 1.608,75

2 meses de contrato suspenso

Salário 13º proporcional 1ª parcela 2ª parcela 1.100 916,67 458,33 423,96 1.500 1.250,00 625,00 568,75 2.000 1.666,67 833,33 695,83 2.500 2.083,33 1.041,67 838,54 3.000 2.500,00 1.250,00 912,50 3.500 2.916,67 1.458,33 1.035,42 4.000 3.333,33 1.666,67 1.058,33 4.500 3.750,00 1.875,00 1.190,63 5.000 4.166,67 2.083,33 1.218,75 5.500 4.583,33 2.291,67 1.340,63 6.000 5.000,00 2.500,00 1.462,50

3 meses de contrato suspenso

Salário 13º proporcional 1ª parcela 2ª parcela 1.100 825,00 412,50 381,56 1.500 1.125,00 562,50 511,88 2.000 1.500,00 750,00 626,25 2.500 1.875,00 937,50 754,69 3.000 2.250,00 1.125,00 821,25 3.500 2.625,00 1.312,50 931,88 4.000 3.000,00 1.500,00 952,50 4.500 3.375,00 1.687,50 1.071,56 5.000 3.750,00 1.875,00 1.096,88 5.500 4.125,00 2.062,50 1.206,56 6.000 4.500,00 2.250,00 1.316,25

4 meses de contrato suspenso

Salário 13º proporcional 1ª parcela 2ª parcela 1.100 733,33 366,67 339,17 1.500 1.000,00 500,00 455,00 2.000 1.333,33 666,67 556,67 2.500 1.666,67 833,33 670,83 3.000 2.000,00 1.000,00 730,00 3.500 2.333,33 1.166,67 828,33 4.000 2.666,67 1.333,33 846,67 4.500 3.000,00 1.500,00 952,50 5.000 3.333,33 1.666,67 975,00 5.500 3.666,67 1.833,33 1.072,50 6.000 4.000,00 2.000,00 1.170,00