https://agora.folha.uol.com.br/sao-paulo/2020/12/apostas-da-mega-vao-ate-as-17h-veja-numeros-mais-sorteados.shtml
São Paulo

Concurso especial da Mega-Sena, a Mega da Virada existe desde 2009 e é um dos prêmios mais concorridos do Brasil, com valores na casa das centenas de milhões de reais. O sorteio deste ano, que pode pagar R$ 300 milhões, será realizado nesta quinta-feira (31) às 20h e as apostas podem ser feitas até as 17h pela internet ou nas casas lotéricas.

Mega da Virada pode pagar R$ 300 milhões nesta quinta-feira (31); por ser um concurso especial, prêmio não acumula - Rivaldo Gomes -29.dez.2020/Folhapress

Se você é do tipo que se apega às estatísticas antes de decidir sua aposta, fique de olhos nos seguintes dados. As seis dezenas mais sorteadas em toda a história da Mega-Sena são: 05, 10, 23, 33, 42 e 53, segundo a Caixa Econômica Federal.

Veja a tabela com os dez números mais frequentes:

Dezenas Vezes em que foram sorteadas 10 266 53 264 5 257 33 256 23 254 42 252 4 251 27 250 37 250 54 248

(Até o dia 19 de dezembro. Fonte: Caixa Econômica Federal)

Considerando somente a Mega da Virada, o número 10 também foi o que saiu mais vezes. Foram quatro ocasiões, em 2009, 2010, 2017 e 2018. Em seguida estão as dezenas 03, 05 e 36, que foram sorteadas três vezes cada. Os que saíram duas vezes são: 02, 11, 18, 20, 33, 34, 37, 38, 40, 51, 53, 56 e 58.

Já os números que nunca foram sorteados na Mega da Virada são: 07, 08, 09, 13, 15, 19, 21, 23, 26, 28, 39, 44, 48, 54, 59 e 60.

Maiores prêmios

Dos cinco maiores prêmios já pagos pela Mega-Sena, quatro foram da Mega da Virada, sendo o maior deles em 2017: R$ 306,7 milhões. Entre eles, o único de concurso comum (semanal) foi em maio de 2019. A premiação chegou a R$ 289,4 milhões.

​

Posição Data Prêmio Total 1 31/12/2017* R$ 306.718.743,68 2 31/12/2019* R$ 304.213.838,64 3 31/12/2018* R$ 302.536.382,72 4 11/05/2019 R$ 289.420.865,00 5 31/12/2014* R$ 263.295.552,64 6 31/12/2015* R$ 246.533.514,30 7 31/12/2013* R$ 224.677.860,08 8 31/12/2016* R$ 220.948.549,32 9 27/02/2020 R$ 211.652.717,74 10 25/11/2015 R$ 205.329.753,89 11 22/12/2015 R$ 197.377.949,52 12 22/11/2014 R$ 135.315.118,96 13 19/06/2019 R$ 124.209.628,25 14 18/09/2019 R$ 120.085.143,97 15 19/02/2014 R$ 111.503.902,49 16 29/07/2017 R$ 107.956.102,12 17 17/02/2018 R$ 104.545.829,37 18 07/10/2020 R$ 103.029.826,38 19 26/04/2017 R$ 101.484.527,44 20 16/05/2020 R$ 101.195.308,30

Mega da Virada

(Fonte: Caixa Econômica Federal)

Prêmios por estado

São Paulo é o estado que recebeu a maior quantidade de prêmios da Mega-Sena. O território paulista já teve 93 felizardos e o valor pago a apostadores de São Paulo é de pouco mais de R$ 2,3 bilhões.

Posição Estado Número de prêmios Valor 1 SP 93 R$ 2.377.533.467,76 2 RJ 41 R$ 890.626.387,24 3 MG 34 R$ 702.788.258,32 4 PR 34 R$ 918.549.300,39 5 BA 21 R$ 321.540.213,17

(Fonte: Caixa Econômica Federal)

A capital paulista também é pé quente e lidera a lista dos premiados por cidade, com 38 vencedores. Em seguida estão: Rio de Janeiro (RJ), com 22; Brasília (DF), com 20; Curitiba (PR), com 15; e Salvador (BA), com 8.

Ganhadores sumidos

Entre 2009 e 2019, o valor acumulado dos prêmios não resgatados da Mega-Sena é de R$ 1,1 bilhão, segundo a Caixa. Após o sorteio, o vencedor tem um prazo de até 90 dias para retirar sua premiação.

Caso o ganhador não apareça, o banco federal informa que os valores dos prêmios são "integralmente destinados" ao Fies (Fundo de Financiamento Estudantil).